#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
# Deployment configuration for the ProbModelSEED module
#
[ProbModelSEED]
probannobin=/disks/p3dev2/deployment/bin/ms-probanno
adminmode=0
old_models=0
setowner=
kbwsurl=
workspace-url=https://p3.theseed.org/services/Workspace
default-workspace-url=https://p3.theseed.org/services/Workspace
shock-url=https://p3.theseed.org/services/shock_api
data_api_url=https://www.patricbrc.org/api/
appservice_url=self
mssserver-url=https://bio-data-1.mcs.anl.gov/services/ms_fba
template_dir=/chenry/public/modelsupport/templates/
home_dir=modelseed
plantseed_home_dir=plantseed
search_program=usearch
search_program_path=/disks/p3dev2/deployment/bin/usearch
search_program_evalue=1E-5
search_program_threads=4
usearch_accel=0.33
data_sources=cdm
load_data_option=shock
mongodb-host=localhost
mongodb-user=null
mongodb-pwd=null
biochemistry=/chenry/public/modelsupport/biochemistry/default.biochem
cache_targets=/chenry/public/modelsupport/templates/FullBiomass.modeltemplate;/chenry/public/modelsupport/biochemistry/default.biochem;/mmundy/public/modelsupport/templates/GramNegative.modeltemplate;/mmundy/public/modelsupport/templates/GramPositive.modeltemplate;/chenry/public/modelsupport/templates/GramNegative.modeltemplate;/chenry/public/modelsupport/templates/GramPositive.modeltemplate;
file_cache=/disks/p3dev2/fba/filecache/
data_dir=/disks/p3dev2/fba/probannodata/
work_dir=/disks/p3dev2/fba/probannojobs/
pseudo_count=40
dilution_percent=80
mlog_log_level=6
mlog_log_file=/disks/p3dev2/fba/fbajobs/ProbModelSEED.log
separator=///
configdir=/disks/p3dev2/fba/
run_as_app=0
bin_directory=
service-port = 21130
service-url = https://p3c.theseed.org/dev2/services/ProbModelSEED
server_checks=0
env-inc = -I/disks/p3dev2/glpk/include/ -L/disks/p3dev2/glpk/src/.libs/ -I/vol/model-prod/Software/cplex/cplex/include/ilcplex/ -L/vol/model-prod/Software/cplex/cplex/lib/x86-64_sles10_4.1/static_pic/

[ModelSEED]
use_cplex=0
default_template_workspace=/chenry/public/modelsupport/templates
default_media=/chenry/public/modelsupport/patric-media/Complete
default_microbial_media=Complete
default_plant_media=PlantHeterotrophicMedia
default_media_workspace=/chenry/public/modelsupport/patric-media
media_workspace=/chenry/public/modelsupport/patric-media/
fbajobcache=/disks/p3dev2/fba/fbacache/
fbajobdir=/disks/p3dev2/fba/fbajobs/
mfatoolkitbin=/disks/p3dev2/deployment/bin/mfatoolkit
source=ModelSEED
classifier=WS:/chenry/public/modelsupport/classifiers/gramclassifier.string

[UtilConfig]
reportimpl = 1
fulltrace = 1
debugfile = /disks/p3dev2/fba/debug.txt
debugging = 0

[Scheduler]
jobdirectory=/disks/p3dev2/fba/
msurl=https://p3.theseed.org/services/ProbModelSEED
threads=4
executable=perl /disks/p3dev2/dev_container/modules/ProbModelSEED/internalScripts/RunProbModelSEEDJob.pl